<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/services.css">
    </head>
    <body>
        <header class="header">
            <a class="logo" href="index.html">
                <img src="img/dbclogo.png" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamento</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="container container-services">
                <div class= "row">
                    <div class="col col-12 col-md-2">
                        <img class="col-6 col-md-12" src="img/linha-de-servico-agil" alt="servico-builder">
                    </div>
                    <div class="col col-12 col-md-10">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorum sapiente omnis mollitia ullam, repudiandae laborum accusamus? Ratione quos magnam unde perspiciatis eos dolorem aut, corrupti itaque illum, consequuntur sed?</p>
                    </div>
                </div>
                <div class= "row">
                    <div class="col col-12 col-md-2">
                        <img class="col-6 col-md-12" src="img/linha-de-servico-agil" alt="servico-builder">
                    </div>
                    <div class="col col-12 col-md-10">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorum sapiente omnis mollitia ullam, repudiandae laborum accusamus? Ratione quos magnam unde perspiciatis eos dolorem aut, corrupti itaque illum, consequuntur sed?</p>
                    </div>
                </div>
                <div class= "row">
                    <div class="col col-12 col-md-2">
                        <img class="col-6 col-md-12" src="img/linha-de-servico-agil" alt="servico-builder">
                    </div>
                    <div class="col col-12 col-md-10">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorum sapiente omnis mollitia ullam, repudiandae laborum accusamus? Ratione quos magnam unde perspiciatis eos dolorem aut, corrupti itaque illum, consequuntur sed?</p>
                    </div>
                </div>
                <div class= "row">
                    <div class="col col-12 col-md-2">
                        <img class="col-6 col-md-12" src="img/linha-de-servico-agil" alt="servico-builder">
                    </div>
                    <div class="col col-12 col-md-10">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorum sapiente omnis mollitia ullam, repudiandae laborum accusamus? Ratione quos magnam unde perspiciatis eos dolorem aut, corrupti itaque illum, consequuntur sed?</p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="treinamentos.html">Treinamento</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <p class="copyright">
                    &copy; Copyright 2021 - DBC Company<span class="hide-on-mobile"> - Todos os direitos reservados</span>.
                </p>
            </div>
        </footer>
    </body>
</html>