<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/servicos.css">
        <link rel="stylesheet" href="css/card.css">
    </head>
    <body>
        <header class="header">
            <a class="logo" href="index.html">
                <img src="img/dbclogo.png" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamento</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">
            <div class="row">
                <div class="col col-12 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-agil"></div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime recusandae temporibus tenetur corporis voluptatem voluptas? Asperiores aspernatur dolorum sequi corrupti voluptates ducimus id est non. Molestiae quisquam dignissimos corporis incidunt.</p>
                    </article>     
                </div>
                <div class="col col-12 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-agil"></div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime recusandae temporibus tenetur corporis voluptatem voluptas? Asperiores aspernatur dolorum sequi corrupti voluptates ducimus id est non. Molestiae quisquam dignissimos corporis incidunt.</p>
                    </article>     
                </div>
                <div class="col col-12 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-agil"></div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime recusandae temporibus tenetur corporis voluptatem voluptas? Asperiores aspernatur dolorum sequi corrupti voluptates ducimus id est non. Molestiae quisquam dignissimos corporis incidunt.</p>
                    </article>     
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-agil"></div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime recusandae temporibus tenetur corporis voluptatem voluptas? Asperiores aspernatur dolorum sequi corrupti voluptates ducimus id est non. Molestiae quisquam dignissimos corporis incidunt.</p>
                    </article>     
                </div>
                <div class="col col-12 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-agil"></div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime recusandae temporibus tenetur corporis voluptatem voluptas? Asperiores aspernatur dolorum sequi corrupti voluptates ducimus id est non. Molestiae quisquam dignissimos corporis incidunt.</p>
                    </article>     
                </div>
                <div class="col col-12 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-agil"></div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae reiciendis possimus hic quia dolores voluptatem illum architecto tenetur deserunt ex autem, fuga, ea nostrum facilis molestias magnam ut saepe! Fuga, consequuntur asperiores! Dolor fugiat amet sed quaerat cum aspernatur? Ratione?</p>
                        </article>     
                </div>
            </div>
            <div class="row">
                <div class="col col-12 text-center">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat amet maxime, id nemo distinctio necessitatibus, rem voluptates eveniet earum, fugiat dolorum hic! Laboriosam temporibus aut incidunt in sapiente minima. Quas!</p>
                    <a class="button button-primary" href="#">Saiba mais</a>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="treinamentos.html">Treinamento</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <p class="copyright">
                    &copy; Copyright 2021 - DBC Company<span class="hide-on-mobile"> - Todos os direitos reservados</span>.
                </p>
            </div>
        </footer>
    </body>
</html>