<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PokeDex</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/general.css">
        <link rel="stylesheet" href="./css/grid.css">
        <link rel="stylesheet" href="./css/ambiente.css">
        <link rel="stylesheet" href="./css/deck.css">
        <link rel="stylesheet" href="./css/carta.css">     
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col col-12 col-lg-6">
                    <div class="ambiente-carta">
                        <div class="carta">
                            <div class="dados" id="dadosPokemon">
                                <div class="row">
                                    <div class="col col-12 nome-col">
                                        <h2 class="nome"></h2>
                                    </div>
                                    <div class="col col-12 imagem">
                                        <img src="" alt="" class="thumb">
                                    </div>
                                    <div class="col col-3 id-col">
                                        <h5 class="id"></h5>
                                    </div>
                                    <div class="col col-3 altura-col">
                                        <h5 class="altura"></h5>
                                    </div>
                                    <div class="col col-3 peso-col">
                                        <h5 class="peso"></h5>
                                    </div>
                                    <div class="col col-12  tipos">
                                        <table class="w-100">
                                            <thead id="tipos-head"></thead>
                                            <tbody id="tipos-body"></tbody>
                                        </table>
                                    </div>
                                    <div class="col col-12">
                                        <table class="w-100">
                                            <thead id="stats-head"></thead>
                                            <tbody id="stats-body"></tbody>
                                        </table>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-lg-6">
                    <div class="ambiente-deck">
                        <div class="row">
                            <div class="col col-12">
                                <div class="deck">
                                    <div class="titulo"></div>
                                    <div class="ball">
                                        <img src="img/pngegg.png">
                                    </div>
                                    <form id="input-pokemon">
                                        <input type="text" id="pokemon-id" placeholder="Qual o ID do seu Pokemon?">
                                    </form>
                                    <div>
                                        <input class="botao" id="anterior" type="button" value="Anterior">
                                        <input class="botao" id="estou-com-sorte" type="button" value="Sortear!">
                                        <input class="botao" id="proximo" type="button" value="Próximo">
                                        <p id="mensagem-erro"></p>
                                    </div>                           
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./js/pokeApi.js"></script>
        <script src="./js/pokemon.js"></script>
        <script src="./js/validacoes.js"></script>
        <script src="./js/erros.js"></script>
        <script src="./js/renderizar.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>