<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meu primeiro site! :)</title>
    </head>
    <body>
        <h1>Isto é um título!</h1>
        <h2>Isto também é um título.</h2>
        <h3>Isto também é um título.</h3>
        <h4>Isto também é um título.</h4>
        <h5>Isto também é um título.</h5>
        <h6>Isto também é um título.</h6>

        <ul>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
        </ul>
        <ol>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
        </ol>
        
        <table>
            <thead >
                <tr>
                    <th>Célula da Tabela</th>
                    <th>Célula da Tabela</th>
                    <th>Célula da Tabela</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>célula da tabela</td>
                    <td>célula da tabela</td>
                    <td>célula da tabela</td>
                </tr>
                <tr>
                    <td>célula da tabela</td>
                    <td>célula da tabela</td>
                    <td>célula da tabela</td>
                </tr>
                <tr>
                    <td>célula da tabela</td>
                    <td>célula da tabela</td>
                    <td>célula da tabela</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Rodapé da tabela</td>
                    <td>Rodapé da tabela</td>
                    <td>Rodapé da tabela</td>
                </tr>
            </tfoot>
        </table>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quas accusamus accusantium placeat iure, provident, ducimus earum, inventore dolores magni at dolorum. Voluptas quod officiis quibusdam eveniet voluptatibus quos ratione.
        </p>

        <a href="http://www.google.com" target="_blank" title="Ao clicar aqui você será direcionado para o Google.">Vai para o Google!</a>

        <br>

        <img style="height: 300px;" src="https://media-exp1.licdn.com/dms/image/C4D03AQErHsHQWf-CDw/profile-displayphoto-shrink_800_800/0/1517553314441?e=1629936000&v=beta&t=NvXEvchmVpnV16e0odgyUNmSvgD3VdbT1jkcMI8kvOM">
        
        <img style="height: 300px;" src="https://media.comicbook.com/2020/10/haunting-of-bly-manor-oliver-jackson-cohen-interview-1239929.jpeg?auto=webp&width=1200&height=671&crop=1200:671,smart ">
        
        
    </body>
</html>