<!DOCTYPE html>
<html>
    <head>
        <title>Contato</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
                <img style="height: 80px;" src="./dbclogo.png">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contato.html">Contatos</a>
                        </li>
                    </ul>
                </nav>
                
        </header>
        <section>
            <h1>Contato</h1>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sapiente deleniti beatae, aspernatur consectetur odit quam omnis reiciendis cum. Dolores vel illo minima porro repellendus qui obcaecati tempora eum ab.</p>
        
            <a target="_blank" title="Link para o Google Maps" href="https://www.google.com/maps/place/DBC+Company/@-30.0161882,-51.1708703,17z/data=!3m1!4b1!4m5!3m4!1s0x951977775fc4c071:0x6de693cbd6b0b5e5!8m2!3d-30.0162463!4d-51.1686454">Localização</a>
        </section>         
    </body>
</html>
