<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <img style="height: 80px;" src="./dbclogo.png">
            <nav>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contatos</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Home</h1>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sapiente deleniti beatae, aspernatur consectetur odit quam omnis reiciendis cum. Dolores vel illo minima porro repellendus qui obcaecati tempora eum ab.</p>
        </section>
    
    </body>
</html>
