<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS - Cansei de Ser Sexy!</title>

    <style>
        p:first-of-type{
            color: blue;
        }

        p:first-of-type span{
            color: violet;
        }

        p:first-of-type span span{
            color: purple;
        }

        span{
            color: rgb(201, 201, 37);
        }

        p:nth-of-type(2){
            color: red;
        }

        p:nth-of-type(2) span {
            color: orange;
        }

        p:last-of-type{
            color: green
        }

        p:last-of-type span {
            color: grey;
        }
                
    </style>
</head>
<body>
    <p>
        Este texto é azul
        <span>
            e este é rosa, <span>e este é roxo!</span>
        </span>
    </p>

    <span>Este é amarelo</span>

    <p>
        Este é vermelho, <span>e pra zoar este é laranja.</span>
    </p>

    <p>
        Este é verde, <span>este é cinza!</span>
    </p>
</body>
</html>